spring.application.name=email-service

#Add a spring.config.import=configserver: property to your configuration.
#If configuration is not required add spring.config.import=optional:configserver: instead.
#To disable this check, set
spring.cloud.config.enabled=false
#or
#spring.cloud.config.import-check.enabled=false.
